alejandropadillav1/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Alejandro Padilla"
author: "alejandropadillavalderrama@gmail.cmo"

inputs:
  MY_NAME:
    description: "Quién es esta chimbada parce"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

alejandropadillav1/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Zona T - 85"